/* style.css */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333333;
  }
  
  hr {
    border: 3px solid #333;
    margin: 30px 0;
  }
  
  .header {
    background-color: #0082f5;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
  
  .nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    background: #ffffff;
  }
  
  .intro-text h2, p {
    text-align: justify;
  }
  .intro-img img {
    width: 25%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
  }
  
  .biodata {
    padding: 20px;
    background-color: #ffffff;
  }
  
  .biodata h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0082f5;;
  }
  
  .biodata-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .biodata-item {
    background: white;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
  }

  .biodata-item p {
    text-align: start;
  }
  
  .portofolio {
    padding: 20px;
    background-color: #ffffff;
  }
  
  .portofolio h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0082f5;;
  }
  
  .portofolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .portofolio-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
  }

  .footer {
    background-color: #0082f5;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    font-weight: 600;
    justify-items: center;
  }

  /* Responsif */
  @media screen and (max-width: 768px) {
    .intro {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .intro-img {
      order: -1;
    }

    .footer-text {
        text-align: justify;
    }
  }
  
  @media screen and (max-width: 480px) {
    .header {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .nav {
      margin-top: 10px;
    }
  }
  